spring.datasource.url=jdbc:postgresql://localhost/security_jwt_app?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/security_jwt_app?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#jwt.token.secret=jwtappdemo
#jwt.token.expired=3600000
